<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            margin-bottom: 1rem;
        }

        #video {
            margin-bottom: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .video-container, .overlay-container {
            display: inline-block;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
    <script defer src="app-eyedetect.js"></script>
</head>

<body>
    <header class="bg-success text-white text-center py-4">
        <h1>Eye Detection Demo</h1>
    </header>
    <div class="video-container">
        <video id="video" width="720" height="560" autoplay muted></video>
      </div>
      <div class="overlay-container">
        <canvas id="overlay" width="720" height="560"></canvas>
      </div>
      
        <h3>Face Count: <span id="face-count"></span></h3>
    </div>
    <div>
        <h3>Landmarks:</h3>
        <p id="face-landmarks"></p>
    </div>
</body>

</html>